<header class="border-b border-zinc-100">
  <div class="mx-auto flex max-w-4xl items-center justify-between px-4 py-3 sm:px-6">
    <a href="/" class="flex items-center gap-2 text-sm font-semibold text-zinc-900">
      <span class="inline-block h-2.5 w-2.5 rounded-full bg-emerald-500"></span>
      Boring&nbsp;LiveView
    </a>
    <p class="rounded-full bg-zinc-100 px-2 py-0.5 text-xs font-medium text-zinc-500">
      Phoenix v{to_string(Application.spec(:phoenix, :vsn))} · LiveView
    </p>
  </div>
</header>
<main class="px-4 py-10 sm:px-6">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
